# wallapop-code-test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/glomadrian/wallapopcodetest/: ApplicationTest.java  WaitAction.java
app/src/androidTest/java/com/github/glomadrian/wallapopcodetest/ui/detail/view/: DetailViewTest.java
app/src/androidTest/java/com/github/glomadrian/wallapopcodetest/ui/main/view/: MainViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/: AbstractActivity.java  AbstractFragment.java  AdapterView.java  MainApplication.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/di/annotation/: PerView.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/di/component/: ViewComponent.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/di/module/: ApplicationModule.java  ComicInfoModule.java  ComicModule.java  ComicsModule.java  DataSourceModule.java  DetailViewModule.java  MainViewModule.java  RepositoryModule.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/di/provider/: ComponentProvider.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/executor/: Executor.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/executor/interactor/: DefaultInteractorExecutor.java  Interactor.java  InteractorExecutor.java  NoThreadInteractorExecutor.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/executor/main/: MainThreadExecutor.java  MainThreadExecutorImp.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/app/navigator/: DefaultNavigator.java  Navigator.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/data/comic/: ComicDataSource.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/data/comic/exception/: ComicsNotFoundException.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/data/comic/marvel/: MarvelService.java  MarvelServiceDataSource.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/interactor/: AbstractInteractor.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/interactor/comics/: GetComicsInteractor.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/mapper/: Mapper.java  MarvelResponseToComicsMapper.java  MarvelResultToComicMapper.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/mapper/exception/: DataNotFoundException.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/model/: Character.java  Comic.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/domain/repository/: CloudCharacterComicRepository.java  CloudComicRepository.java  ComicRepository.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/: LifeCyclePresenter.java  Presenter.java  View.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comic/presenter/: ComicPresenter.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comic/view/: ComicView.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comicinfo/presenter/: ComicInfoPresenter.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comicinfo/view/: ComicInfoFragment.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comics/adapter/: ComicsAdapter.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comics/presenter/: ComicsPresenter.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/comics/view/: ComicsFragment.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/ui/custom/: CircleImageView.java  TriangleImageView.java
app/src/main/java/com/github/glomadrian/wallapopcodetest/utils/: AssertUtils.java  LogUtils.java  RandomUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  comic_info_view.xml  comic_view.xml  comics_view.xml  detail_view.xml  toolbar.xml  user_view.xml
app/src/main/res/layout-land/: activity_main.xml  comic_info_view.xml  user_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/glomadrian/wallapopcodetest/: RetrofitServiceTest.java
app/src/test/java/com/github/glomadrian/wallapopcodetest/domain/interactor/: GetComicsInteractorTest.java
app/src/test/java/com/github/glomadrian/wallapopcodetest/domain/mapper/: MarvelResponseToComicsMapperTest.java  MarvelResultToComicMapperTest.java
app/src/test/java/com/github/glomadrian/wallapopcodetest/domain/repository/: CloudCharacterComicRepositoryTest.java
art/: adrianWallapopCodeTest.apk
(+33 files in other folders)
