<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/thumbnail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      />

  <TextView
      android:id="@+id/title"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginBottom="20dp"
      android:textColor="@color/comic_title_bar_text"
      android:background="@color/comic_title_bar"
      android:textSize="@dimen/comic_title_bar_text"
      android:gravity="center"
      android:singleLine="true"

      />

</RelativeLayout>
