<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/comics_list"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <ProgressBar
      android:id="@+id/loading"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:visibility="invisible"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      />
</RelativeLayout>